<div class="calendar-container">
    <!-- Month Navigation -->
    <div class="calendar-header" (click)="toggleMonthPopup($event, 'top')">
        <button class="nav-arrow" (click)="previousMonth()">&#9664;</button>
        <span>{{ monthNames[currentMonth] }} {{ currentYear }}</span>
        <button class="nav-arrow" (click)="nextMonth()">&#9654;</button>
    </div>

    <!-- Month/Year Selection Popup -->
    <div *ngIf="showMonthPopup" class="month-popup" [ngStyle]="{'top.px': popupTop, 'left.px': popupLeft}">
        <!-- If year selection is active, show year selection -->
        <div *ngIf="isYearSelection; else monthSelection">
            <div class="popup-header">
                <button class="nav-arrow" (click)="previousYearRange()">&#9650;</button>
                <span>Year Range</span>
                <button class="nav-arrow" (click)="nextYearRange()">&#9660;</button>
            </div>

            <!-- Display 12 years at a time -->
            <div class="year-grid">
                <div *ngFor="let year of [].constructor(12); let i = index" (click)="selectYear(startYear + i)"
                    [ngClass]="{ 'current-year': (startYear + i) === currentYear }">
                    {{ startYear + i }}
                </div>
            </div>
        </div>

        <!-- Month Selection -->
        <ng-template #monthSelection>
            <div class="popup-header">
                <button class="nav-arrow" (click)="showYearSelection()">&#9650;</button>
                <span (click)="showYearSelection()">{{ currentYear }}</span>
                <button class="nav-arrow" (click)="showYearSelection()">&#9660;</button>
            </div>

            <div class="month-grid">
                <div *ngFor="let month of monthNames; let i = index" (click)="selectMonth(i)"
                    [ngClass]="{ 'current-month': i === currentMonth }">
                    {{ month }}
                </div>
            </div>
        </ng-template>
    </div>

    <div class="calendar-days">
        <div *ngFor="let dayObj of daysInMonth" class="calendar-day" [ngStyle]="{'width': getDynamicDayWidth()}"
            [ngClass]="{'weekend': dayObj.day === 0 || dayObj.day === 6}">
            <div class="calendar-day-header">{{ dayNames[dayObj.day] }}</div>
            {{ dayObj.date }}
        </div>
    </div>

    <!-- Car Rows Container with Vertical Scrolling -->
    <div class="car-rows-container">
        <div *ngFor="let car of cars" class="car-row">
            <!-- Car Details -->
            <div class="car-details">
                <div class="car-model">
                    {{ car.carModel }}<a href="#"
                        (click)="navigateToMonth(car.bookings[0].bookedStartDate)">clickhere</a>
                </div>
                <div class="car-actions">
                    <i class="fas fa-car car-icon" (click)="showImage(car.imageUrl)"></i>
                    <button class="edit-button" (click)="logCarModel(car.carModel)">Edit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Preview Modal -->
    <div class="image-preview" *ngIf="selectedImage">
        <div class="image-preview-content">
            <img [src]="selectedImage" alt="Car Image Preview">
            <button class="close-button" (click)="closeImage()"></button>
        </div>
    </div>

    <!-- Calendar Days and Header at the Bottom -->
    <div class="calendar-days">
        <div *ngFor="let dayObj of daysInMonth" class="calendar-day" [ngStyle]="{'width': getDynamicDayWidth()}"
            [ngClass]="{'weekend': dayObj.day === 0 || dayObj.day === 6}">
            <div class="calendar-day-header">{{ dayNames[dayObj.day] }}</div>
            {{ dayObj.date }}
        </div>
    </div>

    <div class="calendar-header" (click)="toggleMonthPopup($event, 'bottom')">
        <button class="nav-arrow" (click)="previousMonth()">&#9664;</button>
        <span>{{ monthNames[currentMonth] }} {{ currentYear }}</span>
        <button class="nav-arrow" (click)="nextMonth()">&#9654;</button>
    </div>
</div>