.qr-form-container {
  width: 300px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.generate-btn {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
}

.generate-btn:hover {
  background-color: #45a049;
}

/* For print styles */
@media print {
  @page {
    size: 2cm 4cm; /* Set the print dimensions for the label */
    margin: 0; /* No margins */
  }

  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  img {
    width: 18mm;
    height: 18mm;
  }

  p {
    font-size: 10px;
    text-align: center;
    margin: 5px 0;
    word-wrap: break-word;
    width: 100%;
  }
}
