<div class="qr-form-container">
  <form [formGroup]="qrForm" (ngSubmit)="generateQR()">
    <div class="form-group">
      <label for="qr-id">ID</label>
      <input id="qr-id" type="text" formControlName="id" placeholder="Enter ID" />
    </div>

    <div class="form-group">
      <label for="qr-name">Name</label>
      <input id="qr-name" type="text" formControlName="name" placeholder="Enter Name" />
    </div>

    <div class="form-group">
      <label for="qr-year">Year (Optional)</label>
      <input id="qr-year" type="text" formControlName="year" placeholder="Enter Year (Optional)" />
    </div>

    <button type="submit" class="generate-btn">Generate QR</button>
  </form>
</div>

<!-- Hidden section to print QR code inside a rectangle of 2cm x 4cm -->
<div #printSection style="display:none;">
  <div
    style="width: 2cm; height: 4cm; border: 1px solid black; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 5px;">
    <!-- QR code centered vertically and horizontally -->
    <img [src]="qrCodeDataUrl" alt="QR Code" style="width: 18mm; height: 18mm;" />

    <!-- ID displayed below the QR code, centered -->
    <p style="text-align: center; margin: 5px 0; font-size: 10px; word-wrap: break-word; width: 100%;">{{
      qrForm.value.id }}</p>

    <!-- Name displayed below the ID, centered -->
    <p style="text-align: center; margin: 5px 0; font-size: 10px; word-wrap: break-word; width: 100%;">{{
      qrForm.value.name }}</p>
  </div>
</div>